{
  "name": "to-safe-json",
  "version": "1.0.0",
  "description": "Converts any JavaScript value into a JSON string, safely",
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": ["json", "stringify", "convert", "safe"],
  "license": "MIT",
  "author": "Toby Maxham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larawels/to-safe-json.git"
  }
}